<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ajax IM</title>
<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
<script src="js/md5.js" type="text/javascript"></script>
<script src="js/store.js" type="text/javascript"></script>
<script src="js/cookies.js" type="text/javascript"></script>
<script src="js/dateformat.js" type="text/javascript"></script>
<script src="js/im.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
  if (!cookies.get('sessionid')) {
    cookies.set('sessionid', uid(40));
  }
  var u = window.location.href.split("/");
  var p = 8000; // Node.js port
  u = u[0]+"//"+u[2]+":"+p;
  var im = AjaxIM.init({pollServer: u, theme: "themes/default"});
});
</script>
</head>
<body>
Hello.
</body>
</html>
